<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/scan_result_edit"
        android:title="edit"
        android:icon="@drawable/edit_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/scan_result_delete"
        android:title="delete"
        android:icon="@drawable/trash_can_white_noborder"
        app:showAsAction="always"/>

</menu>